#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.09206095030729897 0.9391527892796613 0.33093325583378486 2.5858169427200353
  position 2.691136592769508 4.260491211360216 -3.9675246492489142
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pioneer2 {
  name "2"
  controllerArgs "2"
  color 0.45098039215686275 0.8235294117647058 0.08627450980392157
}
Wall {
  translation 0 0 1
  size 0.5 0.5 0.5
}
Wall {
  translation 0.25 0 10.5
  name "wall(1)"
  size 20 0.5 0.5
}
Wall {
  translation 0.25 0 -10
  name "wall(2)"
  size 20 0.5 0.5
}
Wall {
  translation -10 0 0.25
  rotation 0 1 0 1.5707963220000003
  name "wall(4)"
  size 20 0.5 0.5
}
Wall {
  translation 10.5 0 0.25000010054897537
  rotation 0 1 0 1.5707963220000003
  name "wall(3)"
  size 20 0.5 0.5
}
Floor {
  translation 0.25 0 0.25
  size 20 20
  tileSize 1 1
}
Pioneer2 {
  translation 1 0 0
  name "1"
  controllerArgs "1"
}
