#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.3160621922260576 0.9164547644196342 0.24538817293792164 1.3434863457687938
  position 2.6250825895453973 1.786112419190212 0.7330977763659694
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pioneer2 {
  translation 1 0 0
  name "1"
  controllerArgs "1"
  color 0.20392156862745098 0.396078431372549 0.6431372549019608
}
Pioneer2 {
  name "2"
  controllerArgs "2"
  color 0.45098039215686275 0.8235294117647058 0.08627450980392157
}
Pioneer2 {
  translation -1 0 0
  name "3"
  controllerArgs "3"
}
Wall {
  translation 0 0 1
  size 0.5 0.5 0.5
}
Wall {
  translation 0.25 0 10.56
  name "wall(1)"
  size 20 0.5 0.5
}
Wall {
  translation 0.25 0 -9.969999999999969
  name "wall(2)"
  size 20 0.5 0.5
}
Wall {
  translation -10.05 0 0.25
  rotation 0 1 0 1.5707963220000003
  name "wall(4)"
  size 20 0.5 0.5
}
Wall {
  translation 10.55 0 0.25000010054897537
  rotation 0 1 0 1.5707963220000003
  name "wall(3)"
  size 20 0.5 0.5
}
RectangleArena {
  translation 0.25 0 0.25
  floorSize 20 20
  floorTileSize 1 1
}
