#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.09881158857109952 0.9282125923604526 0.35868879735439746 2.5997144389944946
  position 2.0899616097103317 3.318430236279513 -3.0205674130511326
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Panel {
  translation -0.5900000000000003 0 0.8700000000000006
}
Pioneer2 {
  name "1"
  controller "explorer_controller"
  controllerArgs "1"
  supervisor TRUE
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
Pioneer2 {
  translation -1 0 0
  name "3"
  controller "explorer_controller"
  controllerArgs "3"
  supervisor TRUE
  color 0.20392156862745098 0.396078431372549 0.6431372549019608
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
Pioneer2 {
  translation 1 0 0
  name "2"
  controller "explorer_controller"
  controllerArgs "2"
  supervisor TRUE
  color 0.45098039215686275 0.8235294117647058 0.08627450980392157
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
Floor {
}
