#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.39436762240757733 -0.7926470172750739 -0.46495686294700866 1.9890786313049829
  position -5.420153102519453 9.730006673012605 -2.3796303192018686
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Wall {
  translation -0.5 0 1
  name "wall(5)"
  size 2.5 0.5 0.5
}
Wall {
  translation -1.5 0 -1.5
  rotation 0 1 0 1.5707963220000003
  name "wall(6)"
  size 2.5 0.5 0.5
}
Wall {
  translation -3.499999999999993 0 -1.5000000095897956
  rotation 0 1 0 1.5707963220000003
  name "wall(11)"
  size 5.5 0.5 0.5
}
Wall {
  translation 2 0 -0.25
  name "wall(8)"
  size 0.5 0.5 3
}
Wall {
  translation 2 0 -3.25
  name "wall(10)"
  size 0.5 0.5 3
}
Wall {
  translation 0.25 0 -1.5
  rotation 0 0.9999999999999999 0 4.712388966
  name "wall(9)"
  size 0.5 0.5 3
}
Wall {
  translation 0.2500000359617257 0 -4.000000000000004
  rotation 0 0.9999999999999999 0 4.712388966
  name "wall(7)"
  size 0.5 0.5 3
}
Wall {
  translation 0 0 -5.75
  rotation 0 -1 0 3.1415926823591733
  name "wall(12)"
  size 0.5 0.5 3
}
Wall {
  translation 0 0 -9.25
  rotation 0 -1 0 3.1415926823591733
  name "wall(13)"
  size 0.5 0.5 1
}
Wall {
  translation 0.25 0 10.5
  name "wall(1)"
  size 20 0.5 0.5
}
Wall {
  translation 0.25 0 -10
  name "wall(2)"
  size 20 0.5 0.5
}
Wall {
  translation -10 0 0.25
  rotation 0 1 0 1.5707963220000003
  name "wall(4)"
  size 20 0.5 0.5
}
Wall {
  translation 10.5 0 0.25000010054897537
  rotation 0 1 0 1.5707963220000003
  name "wall(3)"
  size 20 0.5 0.5
}
Floor {
  translation 0.25 0 0.25
  size 20 20
  tileSize 1 1
}
Pioneer2 {
  translation 0 0 -3
  name "2"
  controllerArgs "2"
}
Pioneer2 {
  name "1"
  controllerArgs "1"
  extensionSlot [
    Receiver {
    }
    Emitter {
    }
  ]
}
