#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.29140397241131677 0.8862724390107539 0.36000678981490614 4.3459396926766525
  position -4.882724081136503 5.280746419280972 -1.0411396878164059
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Pioneer2 {
  name "2"
  controllerArgs "2"
  color 0.45098039215686275 0.8235294117647058 0.08627450980392157
}
Wall {
  translation 0 0 1
  size 0.5 0.5 0.5
}
Wall {
  translation 1.5 0 1
  name "wall(5)"
  size 0.5 0.5 0.5
}
Wall {
  translation 2 0 -0.25
  name "wall(8)"
  size 0.5 0.5 3
}
Wall {
  translation 0.25 0 -1.5
  rotation 0 0.9999999999999999 0 4.712388966
  name "wall(9)"
  size 0.5 0.5 3
}
Wall {
  translation 0.5 0 1
  name "wall(6)"
  size 0.5 0.5 0.5
}
Wall {
  translation 1 0 1
  name "wall(7)"
  size 0.5 0.5 0.5
}
Wall {
  translation 0.25 0 10.5
  name "wall(1)"
  size 20 0.5 0.5
}
Wall {
  translation 0.25 0 -10
  name "wall(2)"
  size 20 0.5 0.5
}
Wall {
  translation -10 0 0.25
  rotation 0 1 0 1.5707963220000003
  name "wall(4)"
  size 20 0.5 0.5
}
Wall {
  translation 10.5 0 0.25000010054897537
  rotation 0 1 0 1.5707963220000003
  name "wall(3)"
  size 20 0.5 0.5
}
Floor {
  translation 0.25 0 0.25
  size 20 20
  tileSize 1 1
}
Pioneer2 {
  translation 1 0 0
  name "1"
  controllerArgs "1"
}
